DB_CONNECT="mongodb://leaderDeveloper:leader2020@cluster0-shard-00-00.iutps.mongodb.net:27017,cluster0-shard-00-01.iutps.mongodb.net:27017,cluster0-shard-00-02.iutps.mongodb.net:27017/streamDB?ssl=true&replicaSet=atlas-14f3hd-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=3033
SECRET = "abcd"
